# ====================================
# 多阶段构建 - 使用国内镜像源（阿里云）
# ====================================
FROM registry.cn-hangzhou.aliyuncs.com/library/node:16-alpine AS builder

# 设置npm国内镜像（淘宝镜像）
RUN npm config set registry https://registry.npmmirror.com

# 设置工作目录
WORKDIR /app

# 复制package文件（利用Docker缓存层）
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production --silent

# 复制源代码
COPY . .

# 构建参数（可以在构建时传入）
ARG REACT_APP_SHOW_DETAIL=true
ARG REACT_APP_SHOW_BALANCE=true
ARG REACT_APP_BASE_URL=https://api.oaipro.com

# 设置环境变量
ENV REACT_APP_SHOW_DETAIL=${REACT_APP_SHOW_DETAIL}
ENV REACT_APP_SHOW_BALANCE=${REACT_APP_SHOW_BALANCE}
ENV REACT_APP_BASE_URL=${REACT_APP_BASE_URL}

# 构建生产版本
RUN npm run build

# ====================================
# 生产阶段 - Nginx（使用国内镜像）
# ====================================
FROM registry.cn-hangzhou.aliyuncs.com/library/nginx:1.25-alpine

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/build /usr/share/nginx/html

# 创建健康检查脚本
RUN echo -e '#!/bin/sh\ncurl -f http://localhost/ || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/healthcheck.sh"]

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
